.sidebar {
  position: absolute;
  top: 0px;
  right: -360px;
  width: 360px;
  height: 100vh;
  background-color: #ddd;
  transition: right .25s ease;

  &.expanded {
    right: 0px;
  }

  .content-section {
    padding: 20px;

    h3 {
      margin-top: 0;
    }
  }

  .toggle-sidebar {
    position: absolute;
    left: -50px;
    top: 0;
    width: 50px;
    height: 50px;
    background-color: #888;
    cursor: pointer;

    .fa {
      line-height: 50px;
      text-align: center;
      width: 50px;
      font-size: 30px;
      color: #fff;
    }
  }
}

.comment-section {
  h3 {
    margin-top: 0;
  }

  .comments-box {
    padding: 20px;    
  }

  .media-body.comment {
    width: 100%;
  }
}