// progress line
#iron-router-progress {
  background-color : #ddd;
  box-shadow       : 0 0 5px #e5e5e5;

  &.spinner:before {
    border-color : #ddd;
  }
}

body {
  height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  background-color: #424242;

  &.map-view {
    overflow: hidden;
  }
}

.content-wrapper {
  padding: 10px 20px;
  padding-left: 260px;

  h2, h3 {
    margin-top: 0;
  }

  .progressInner {
    height: 43px;
  }

  .progress-label {
    top: 10px;
  }
}

.center {
  text-align: center;
}

.toggle-sidebar,
.toggle-navbar {
  opacity: .7;
  transition: all .25s;
}

.toggle-sidebar:hover,
.toggle-navbar:hover {
  opacity: 1;
}
